<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Vue Js - HelloWorld App</title>

    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
    <!-- Using via Google Web Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- https://tailwindcss.com/docs/installation -->
    <!-- Using Tailwind via CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
    <!-- Vue CDN -->
    
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <style>
        #btn-t-1,
        #btn-t-2 {
            font-size: 13px;
        }

        #btn-m-1,
        #btn-m-2 {
            color: #1a0dab;
            font-size: 13px;
        }

        #pg-1 {
            font-size: 13px;

        }

        #search-container {
            width: 30rem;
        }

        #search-element-1 {
            margin-left: 0.5em;
            margin-top: 0.1em;
        }

        #search-element-2 {
            color: black;
        }

        #search-element-2-input {
            margin-left: 10px;
            font-size: 17px;
            font-weight: 400;
        }
        #search-element-3 {
            display: none;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
    <div class="flex justify-end mt-2 mr-5 items-center">
        <button id="btn-t-1" class="pr-2 mr-2 focus:outline-none hover:underline">Gmail</button>
        <button id="btn-t-2" class="pr-2 mr-2 focus:outline-none hover:underline">ค้นรูป</button>
        <button class="mt-2 pr-2 mr-2 text-gray-500 focus:outline-none hover:text-gray-600">
            <span class="material-icons">apps</span>
        </button>
        <button class="pr-2 mt-2 focus:outline-none">
            <span class="material-icons">person</span>
        </button>
    </div>
    <div class="flex flex-col justify-center items-center mt-40">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div id="search-container"
            class="flex border border-gray-100 mt-5 py-2  hover:shadow-md text-gray-500 rounded-full items-stretch justify-between">
            <div id="search-container-sub"class="flex pr-2">
                <span id="search-element-1" class="material-icons">search</span>
                <form id="search-element-2" class="ml-0">
                    <input id="search-element-2-input" class="w-80 focus:outline-none" type="text" autocomplete="off">
                </form>
                <button id="search-element-3" class="focus:outline-none">
                    <span class="material-icons">clear</span>
                </button>
            </div>
            <div id="search-element-4" class="flex ">
                <button class="focus:outline-none">
                    <span class="material-icons">keyboard</span>
                </button>
                <button class="ml-2 mr-3 focus:outline-none">
                    <span class="material-icons">mic</span>
                </button>
            </div>
        </div>
        <div class="flex mt-7 text-sm text-gray-700">
            <button class="bg-gray-50 px-4 py-2 rounded-sm mr-3 hover:shadow focus:ring-1 focus:ring-blue-500 focus:outline-none">ค้นหาด้วย Google</button>
            <button class="bg-gray-50 px-4 py-2 rounded-sm hover:shadow focus:ring-1 focus:ring-blue-500 focus:outline-none">ดีใจจัง ค้นแล้วเจอเลย</button>
        </div>
        <button id="btn-m-1" class="mt-7 focus:outline-none hover:underline">แหล่งข้อมูลเพิ่มเติมเกี่ยวกับไวรัสโคโรนา</button>
        <div class="flex mt-7">
            <p id="pg-1">แสดง Google ใน:</p>
            <button id="btn-m-2" class="ml-1 focus:outline-none hover:underline">English</button>
        </div>
    </div>
    <!-- my main.js -->
    <script src="./main.js"></script>

</body>



</html>